<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ChessProjectOOP.ChessTable">
    <Position X="1.5" Y="11" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ChessProjectOOP.ChessTable.PieceMovedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>ChessTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ChessProjectOOP.ChessTable.PieceLostEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>ChessTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEIAAAAAACAAAAAAwACACDAaAAEEAAAABAAIAAQAQCg=</HashCode>
      <FileName>ChessTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessProjectOOP.ChessTableSquare">
    <Position X="5.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AADAgQAAAKAAAAAEIACAACACAAAAAAAABAAAAgQAQAI=</HashCode>
      <FileName>ChessTableSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessProjectOOP.DummyPiece">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DummyPiece.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessProjectOOP.Horse">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Horse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessProjectOOP.IllegalMoveException">
    <Position X="1.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IllegalMoveException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessProjectOOP.Insane">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Insane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessProjectOOP.King">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>King.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessProjectOOP.MainWindow">
    <Position X="8.75" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>yAIBAGlAACAAADEIACiIAAAiQCAAAAgAaCUAQAEQIQE=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessProjectOOP.Pawn">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pawn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessProjectOOP.PictureListbox">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PictureListbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessProjectOOP.PictureListboxItem" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAKAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>PictureListboxItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="ChessProjectOOP.Piece">
    <Position X="8.25" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgACAAKAAAAAkAAAAAAQQAAAEAACAAQAAAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessProjectOOP.PieceLostEventArgs">
    <Position X="1.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PieceLostEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessProjectOOP.PieceMovedEventArgs">
    <Position X="5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEIAACACAAAAAAAAAAAAACCQAAAAkAAAAAAAA=</HashCode>
      <FileName>PieceMovedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessProjectOOP.PiecePosition">
    <Position X="11.25" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgABAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>PiecePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessProjectOOP.Player" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAiCQACAAAAAAAAAAAAQAAIAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessProjectOOP.Program">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessProjectOOP.Queen">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessProjectOOP.Tower">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChessProjectOOP.EColumn">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvkEAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessProjectOOP.OwnerTypes">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessProjectOOP.PieceTypes">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEABggAAAAAAAAAAAAAAAAAAAAAIAAAEAACA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>